# Development, Staging, or Production
ASPNETCORE_ENVIRONMENT=Development
# Connection string to the dictionary database
# If connecting to a database on localhost, make sure to use the
# full IP address (ex. 192.168.X.X)
DICTIONARY_CNN_STRING=value
# If configuration values are encrypted, this is the secret used to decrypt them
ROOT_KEY=value